# ENews

./: README.md
ENews/app/: build.gradle
ENews/app/src/androidTest/java/com/example/enews/: ExampleInstrumentedTest.kt
ENews/app/src/main/: AndroidManifest.xml
ENews/app/src/main/java/com/example/enews/: MainActivity.kt  ToastUtil.kt
ENews/app/src/main/java/com/example/enews/Retrofit/: RxJavaService.kt  UserApi.kt  UserServiceApi.kt
ENews/app/src/main/java/com/example/enews/Test/: Data.kt  TestBean.kt  retrofitTest.kt  webViewTest.kt
ENews/app/src/main/java/com/example/enews/bean/FE/: BA8EE5GMwangning.kt  FEBean.kt
ENews/app/src/main/java/com/example/enews/bean/MS/: BAI67OGGwangning.kt  MSBean.kt
ENews/app/src/main/java/com/example/enews/bean/entertainment/: T1348648517839.kt  etmBean.kt
ENews/app/src/main/java/com/example/enews/bean/game/: BAI6RHDKwangning.kt  gameBean.kt
ENews/app/src/main/java/com/example/enews/bean/headLine/: Ads.kt  Play_info.kt  T1348647853363.kt  VideoTopic.kt  Video_data.kt  Videoinfo.kt  headLineBean.kt
ENews/app/src/main/java/com/example/enews/bean/inf/: CollectTextBean.kt  CollectTextBean2.kt
ENews/app/src/main/java/com/example/enews/bean/sport/: Imgextra.kt  T1348649079062.kt  sportBean.kt
ENews/app/src/main/java/com/example/enews/bean/video/: VideoBean.kt  VideoList.kt  VideoSidList.kt
ENews/app/src/main/java/com/example/enews/ui/: VideoPlayerFragment.kt  VideoPlayerViewModel.kt  WebViewViewModel.kt  webView.kt
ENews/app/src/main/java/com/example/enews/ui/first/: FinanceEconomics.kt  FirstFragment.kt  game.kt  militaryScience.kt  sport.kt
ENews/app/src/main/java/com/example/enews/ui/first/FE/: FEAdapter.kt  FinanceEconomics.kt  FinanceEconomicsViewModel.kt
ENews/app/src/main/java/com/example/enews/ui/first/MS/: MSAdapter.kt  MilitaryScience.kt  MilitaryScienceViewModel.kt
ENews/app/src/main/java/com/example/enews/ui/first/etm/: Entertainment.kt  EntertainmentViewModel.kt  etmAdapter.kt
ENews/app/src/main/java/com/example/enews/ui/inf/: CollectTextFragment.kt  CollectVideoFragment.kt  InformationFragment.kt
ENews/app/src/main/java/com/example/enews/ui/video/: VideoAdapter.kt  VideoFragment.kt  VideoViewModel.kt
ENews/app/src/main/java/com/example/enews/util/: ShareUtil.kt  ToastUtil.kt
ENews/app/src/main/res/color/: bottom_nav_select.xml
ENews/app/src/main/res/drawable/: back_corner.xml
ENews/app/src/main/res/layout/: activity_main.xml  fragment_collect_text.xml  fragment_entertainment.xml  fragment_finance_economics.xml  fragment_first.xml  fragment_game.xml  fragment_head_line.xml  fragment_information.xml  fragment_military_science.xml  fragment_sport.xml  fragment_video.xml  fragment_video_player.xml  fragment_web_view.xml  item_collect.xml  item_head_line.xml  item_video.xml
ENews/app/src/main/res/menu/: bottom_nav_menu.xml
ENews/app/src/main/res/navigation/: nav_fragment.xml  nav_graph.xml
ENews/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ENews/app/src/main/res/values-night/: themes.xml
ENews/app/src/test/java/com/example/enews/: ExampleUnitTest.kt
(+20 files in other folders)
