<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/app_name"
    app:startDestination="@id/first">
    <fragment
        android:id="@+id/first"
        android:name="com.example.enews.ui.first.FirstFragment"
        android:label="FirstFragment"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_video_to_webView"
            app:destination="@id/webView"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/video"
        android:name="com.example.enews.ui.video.VideoFragment"
        android:label="VideoFragment"
        tools:layout="@layout/fragment_video">
        <action
            android:id="@+id/action_video_to_webView"
            app:destination="@id/webView"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/inf"
        android:name="com.example.enews.ui.inf.InformationFragment"
        android:label="InformationFragment"
        tools:layout="@layout/fragment_information">
        <action
            android:id="@+id/action_informationFragment_to_collectVideoFragment"
            app:destination="@id/collectVideoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_informationFragment_to_collectTextFragment"
            app:destination="@id/collectTextFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/collectTextFragment"
        android:name="com.example.enews.ui.inf.collectText.CollectTextFragment"
        android:label="CollectTextFragment"
        tools:layout="@layout/fragment_collect_text">
        <action
            android:id="@+id/action_collectTextFragment_to_informationFragment"
            app:destination="@id/inf"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_collectTextFragment_to_webView"
            app:destination="@id/webView"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/collectVideoFragment"
        android:name="com.example.enews.ui.inf.collectVideo.CollectVideoFragment"
        android:label="CollectVideoFragment"
        tools:layout="@layout/fragment_collect_video">
        <action
            android:id="@+id/action_collectVideoFragment_to_informationFragment"
            app:destination="@id/inf"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_collectVideoFragment_to_webView"
            app:destination="@id/webView"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/webView"
        android:name="com.example.enews.ui.webView"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="bean"
            app:argType="string"
            android:defaultValue=" " />
        <action
            android:id="@+id/action_webView_to_first"
            app:destination="@id/first"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_webView_to_video"
            app:destination="@id/video"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_webView_to_collectVideoFragment"
            app:destination="@id/collectVideoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_webView_to_collectTextFragment"
            app:destination="@id/collectTextFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>